# TronSdk

./: .gitignore  Directory.Build.props  README.md  TronSdk.sln  TronSdk.sln.DotSettings
TronSdk/: GrpcChannelClient.cs  GrpcChannelOption.cs  IGrpcChannelClient.cs  ITransactionClient.cs  ITronClient.cs  IWalletClient.cs  TransactionClient.cs  TronClient.cs  TronECKey.cs  TronNetOptions.cs  TronNetwork.cs  TronSdk.csproj  WalletClient.cs
TronSdk.Protocol/: TronSdk.Protocol.csproj
TronSdk.Protocol/Protos/api/: api.proto  zksnark.proto
TronSdk.Protocol/Protos/core/: Discover.proto  Tron.proto  TronInventoryItems.proto
TronSdk.Protocol/Protos/core/contract/: account_contract.proto  asset_issue_contract.proto  balance_contract.proto  common.proto  exchange_contract.proto  market_contract.proto  proposal_contract.proto  shield_contract.proto  smart_contract.proto  storage_contract.proto  vote_asset_contract.proto  witness_contract.proto
TronSdk/ABI/: ABIEncode.cs  ABIType.cs  ABITypedRegistry.cs  ABIValue.cs  AddressType.cs  ArrayType.cs  BoolType.cs  ByteCodeConstants.cs  ByteUtil.cs  Bytes32Type.cs  BytesElementaryType.cs  BytesType.cs  DynamicArrayType.cs  EncoderDecoderHelpers.cs  IntType.cs  StaticArrayType.cs  StringType.cs  TupleType.cs
TronSdk/ABI/Decoders/: AddressTypeDecoder.cs  ArrayTypeDecoder.cs  BoolTypeDecoder.cs  Bytes32TypeDecoder.cs  BytesElementaryTypeDecoder .cs  BytesTypeDecoder.cs  DynamicArrayTypeDecoder.cs  IRawDecoder.cs  ITypeDecoder.cs  IntTypeDecoder.cs  StringBytes32Decoder.cs  StringTypeDecoder.cs  TupleTypeDecoder.cs  TypeDecoder.cs
TronSdk/ABI/Encoders/: AddressTypeEncoder.cs  ArrayTypeEncoder.cs  BoolTypeEncoder.cs  Bytes32TypeEncoder.cs  BytesElementaryTypeEncoder.cs  BytesTypeEncoder.cs  DynamicArrayTypeEncoder.cs  ITypeEncoder.cs  IntTypeEncoder.cs  StaticArrayTypeEncoder.cs  StringTypeEncoder.cs  TupleTypeEncoder.cs
TronSdk/ABI/FunctionEncoding/: AbiEncodingException.cs  ByteCodeLibrary.cs  ByteCodeLibraryLinker.cs  ByteCodeSwarmExtractor.cs  ConstructorCallDecoder.cs  ConstructorCallEncoder.cs  DecodedValue.cs  ErrorFunction.cs  EventTopicDecoder.cs  FunctionCallDecoder.cs  FunctionCallEncoder.cs  ParameterDecoder.cs  ParameterOutput.cs  ParametersEncoder.cs  PropertyInfoExtensions.cs  SerpentSignatureEncoder.cs  SignatureEncoder.cs  SmartContractRevertException.cs
TronSdk/ABI/FunctionEncoding/AttributeEncoding/: ParameterAttributeValue.cs  ParameterOutputProperty.cs
TronSdk/ABI/FunctionEncoding/Attributes/: AttributesToABIExtractor.cs  EventAttribute.cs  FunctionAttribute.cs  FunctionOutputAttribute.cs  IEventDTO.cs  IFunctionOutputDTO.cs  ParameterAttribute.cs  ParameterAttributeIndexedTopics.cs  ParameterIndexedTopicExtractor.cs  PropertiesExtractor.cs
TronSdk/ABI/JsonDeserialisation/: ABIDeserialiser.cs
TronSdk/ABI/Model/: ConstructorABI.cs  ContractABI.cs  EventABI.cs  FunctionABI.cs  Parameter.cs
TronSdk/ABI/Util/: NumberUtilExtensions.cs
TronSdk/Accounts/: ITronAccount.cs  TronAccount.cs
TronSdk/Contracts/: ApproveFunction.cs  BalanceOfFunction.cs  ContractClientFactory.cs  ContractMessageBase.cs  ContractProtocol.cs  DecimalsFunction.cs  FunctionMessage.cs  GetContractEventsResult.cs  IContractClient.cs  IContractClientFactory.cs  TRC20ContractClient.cs  TransferFromFunction.cs  TransferFunction.cs
TronSdk/Crypto/: Base58Encoder.cs  ByteArrary.cs  DeterministicECDSA.cs  ECDSASignature.cs  ECKey.cs  HashExtension.cs  MissingPrivateKeyException.cs  Sha256Sm3Hash.cs
TronSdk/Extensions/: ArrayExtension.cs  ByteBuffer.cs  TransactionExtension.cs  TronNetServiceExtension.cs  TronUnit.cs
